
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[bandwidth]
#instance=enp3s0;in
#label= 
#interval=2

#[bandwidth]
#instance=enp3s0;out
#label=
#interval=2

[cpu]
label=
interval=2

#[temperature]
#label=
#instance=Core
#interval=5

[memory]
label=
interval=5

[datetime]
label=
interval=5
